<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Case_Blocked_Notification</fullName>
        <description>Case Blocked Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Case_Blocked</template>
    </alerts>
    <alerts>
        <fullName>Case_Due_Today</fullName>
        <description>Case Due Today</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Case_SLA_Due_Today</template>
    </alerts>
    <alerts>
        <fullName>Case_Due_Yesterday</fullName>
        <description>Case Due Yesterday</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Case_SLA_Due_Yesterday</template>
    </alerts>
    <alerts>
        <fullName>Case_Due_in_One_Day</fullName>
        <description>Case Due in One Day</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Case_SLA_Due_in_1_Day</template>
    </alerts>
    <alerts>
        <fullName>Case_Ready_Notification</fullName>
        <description>Case Ready Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/New_Case_Alert</template>
    </alerts>
    <alerts>
        <fullName>Case_is_due_tomorrow</fullName>
        <description>Case is due tomorrow</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Case_SLA_Due_in_1_Day</template>
    </alerts>
    <alerts>
        <fullName>Notify_Requester_when_Parent_Case_is_Completed</fullName>
        <description>Notify Requester when Parent Case is Completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Requestor_Notification_when_ParentCase_Closed</template>
    </alerts>
    <alerts>
        <fullName>Parent_Case_Blocked_Notification</fullName>
        <description>Parent Case Blocked Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Parent_Case_Blocked</template>
    </alerts>
    <alerts>
        <fullName>Parent_Case_Complete_Notification</fullName>
        <description>Parent Case Complete Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SLA_Notifications/Parent_Case_Complete</template>
    </alerts>
    <fieldUpdates>
        <fullName>Case_Started</fullName>
        <field>CreatedDate__c</field>
        <formula>NOW()</formula>
        <name>Case Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CASE_Start_Date</fullName>
        <actions>
            <name>Case_Started</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Task ready to start,Tasks in progress</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>COMM_CASE_Blocked</fullName>
        <actions>
            <name>Case_Blocked_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Task blocked</value>
        </criteriaItems>
        <description>Email when case is blocked -&gt; Queue/owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>COMM_CASE_Due_Today</fullName>
        <actions>
            <name>Case_Due_Today</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Due_Today__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>COMM_CASE_Due_Tomorrow</fullName>
        <actions>
            <name>Case_is_due_tomorrow</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Due_Tomorrow__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>COMM_CASE_Due_Yesterday</fullName>
        <actions>
            <name>Case_Due_Yesterday</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Due_Yesterday__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>COMM_CASE_Ready</fullName>
        <actions>
            <name>Case_Ready_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Task ready to start</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Child</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>COMM_CASE_Req_Complete</fullName>
        <actions>
            <name>Notify_Requester_when_Parent_Case_is_Completed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Tasks completed,Process Completed</value>
        </criteriaItems>
        <description>Send email notification when parent case is completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>COMM_PARCASE_Blocked</fullName>
        <actions>
            <name>Parent_Case_Blocked_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>A task is blocked</value>
        </criteriaItems>
        <description>Email when parent case is blocked -&gt; Requester</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
