<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Section_Id__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Section_Number__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Status__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Name</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Id</field>
    </columns>
    <columns>
        <field>Section_Product__c$Product_Long_Name__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Name</field>
    </columns>
    <columns>
        <field>Section_Product__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Section_Product__c.Section_Product_Links__r$Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section_Product__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Closed,Discarded,Component Withdrawn</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section_Product__c$Product_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed SectionsActive/WithdrawnProducts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Section_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
