<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employee_Excess_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employee_Excess_Code_lkp__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employer_Excess_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employer_Excess_Code_lkp__c</field>
    </columns>
    <description>Compare to be deleted field to the new field</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section_Product__c.Product_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employee and Employer excess code field</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Section_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
