<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Group__c.Group_Whics_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Group__c.Version__c</field>
    </columns>
    <columns>
        <field>FK_$Group__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Section__c.Section_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Join_Online_access_code__c</field>
    </columns>
    <columns>
        <field>Section__c.Status__c</field>
    </columns>
    <columns>
        <field>Section__c.Date_On__c</field>
    </columns>
    <columns>
        <field>Section__c.Date_Closed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Section__c.Group_Status__c</column>
            <operator>equals</operator>
            <value>Active,Draft,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Group__c.Join_Online_available__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Join_Online_access_code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.OMS_status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Group__c.Join_Online_available__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Group__c.Group_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OMS available update check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Section__c@Section__c.Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
