<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group__c.Group_Whics_Name__c</field>
    </columns>
    <columns>
        <field>Group__c.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Version__c</field>
    </columns>
    <columns>
        <field>Group__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Group__c.Is_Active__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Renewal_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending groups without discard date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
