<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Closed_on__c</field>
    </columns>
    <columns>
        <field>Group__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>Group__c.Version__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) and 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Group__c.Start_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Start_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Renewal_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Is_Active__c</column>
            <operator>equals</operator>
            <value>Draft</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Draft Groups with Discard Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Group__c.Closed_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
