<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section_Product__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Product_Long_Name__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Product_Name_Web__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Cover_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Employee_Excess_Code_lkp__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Employee_Excess_Description__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Employer_Excess_Code_lkp__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Employer_Excess_Description__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Resident_status__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Overseas_Visitor_status__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Medical_Date_Withdrawn__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Hospital_Date_Withdrawn__c</field>
    </columns>
    <columns>
        <field>Section_Product__c$Ancillary_Date_Withdrawn__c</field>
    </columns>
    <description>Product Extract for WHICS Reconciliation</description>
    <format>Tabular</format>
    <name>Product Extract for WHICS Reconciliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Extract_for_Manual_Reconciliation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Section_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
