<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c.Section_Product_Links__r$GSPL_Number__c</field>
    </columns>
    <columns>
        <field>Section__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Section__c$Section_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Section_Product_Links__r$Product__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Section__c.Section_Product_Links__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Section_Product_Links__r$Date_closed__c</field>
    </columns>
    <columns>
        <field>Section__c.Section_Product_Links__r$LHC__c</field>
    </columns>
    <columns>
        <field>Section__c.Section_Product_Links__r$Rebate__c</field>
    </columns>
    <columns>
        <field>Section__c.Section_Product_Links__r$Status__c</field>
    </columns>
    <description>Section Product Extract for WHICS Reconc</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Section__c.Section_Product_Links__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Section_Product_Links__r$Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Section_Product_Links__r$Status__c</column>
            <operator>equals</operator>
            <value>Component Withdrawn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Section Product Extract for WHICS Reconc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_Product_Extract_for_Manual_Reconciliation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
