<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c$Group_Section_Number__c</field>
    </columns>
    <columns>
        <field>Section__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Section__c$Section_Number__c</field>
    </columns>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c$Section_Name_HICAPS__c</field>
    </columns>
    <columns>
        <field>Section__c$Payment_frequency_Employer__c</field>
    </columns>
    <columns>
        <field>Section__c$Employer_Payment__c</field>
    </columns>
    <columns>
        <field>Section__c$Associated_System_Section__c.Section_Number__c</field>
    </columns>
    <columns>
        <field>Section__c$Broker_Code__c.Code__c</field>
    </columns>
    <columns>
        <field>Section__c$Date_On__c</field>
    </columns>
    <columns>
        <field>Section__c$Date_Closed__c</field>
    </columns>
    <columns>
        <field>Section__c$Street_Street__c</field>
    </columns>
    <columns>
        <field>Section__c$Street_City__c</field>
    </columns>
    <columns>
        <field>Section__c$Street_State__c</field>
    </columns>
    <columns>
        <field>Section__c$Street_Postcode__c</field>
    </columns>
    <columns>
        <field>Section__c$Postal_Street__c</field>
    </columns>
    <columns>
        <field>Section__c$Postal_City__c</field>
    </columns>
    <columns>
        <field>Section__c$Postal_State__c</field>
    </columns>
    <columns>
        <field>Section__c$Postal_Postcode__c</field>
    </columns>
    <description>Section Extract for WHICS Reconciliation</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Section__c$Group_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Group_Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Section Extract for WHICS Reconciliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_Extract_for_Manual_Reconciliation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Section__c$Group_Section_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
