<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CAT_Active</fullName>
        <categories>CAT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAT_Active</shortDescription>
        <value>Group is active</value>
    </labels>
    <labels>
        <fullName>CAT_Client_Maintenance</fullName>
        <categories>CAT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAT_Client_Maintenance</shortDescription>
        <value>Client Maintenance</value>
    </labels>
    <labels>
        <fullName>CAT_Closed</fullName>
        <categories>CAT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAT_Closed</shortDescription>
        <value>Group is closed</value>
    </labels>
    <labels>
        <fullName>CAT_Draft</fullName>
        <categories>CAT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAT_Draft</shortDescription>
        <value>Draft</value>
    </labels>
    <labels>
        <fullName>CAT_Inactive</fullName>
        <categories>CAT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAT_Inactive</shortDescription>
        <value>Group is active but is pending the publish date</value>
    </labels>
    <labels>
        <fullName>CAT_Replaced</fullName>
        <categories>CAT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAT_Replaced</shortDescription>
        <value>This group version is no longer valid</value>
    </labels>
    <labels>
        <fullName>ExcludedGroupNumbers</fullName>
        <categories>publishWizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Excluded Group Numbers</shortDescription>
        <value>88531;</value>
    </labels>
    <labels>
        <fullName>GRP_SyncFields</fullName>
        <categories>Trigger</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRP_SyncFields</shortDescription>
        <value>TRUE</value>
    </labels>
    <labels>
        <fullName>TAB_Client_Maintenance</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_Client_Maintenance</shortDescription>
        <value>00B28000000SVva</value>
    </labels>
    <labels>
        <fullName>TAB_My_Client_Maintenance</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_My_Client_Maintenance</shortDescription>
        <value>00B28000000SVvb</value>
    </labels>
    <labels>
        <fullName>TAB_My_Opportunities</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_My_Opportunities</shortDescription>
        <value>00B28000000SVvc</value>
    </labels>
    <labels>
        <fullName>TAB_My_Renewals</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_My_Renewals</shortDescription>
        <value>00B28000000SVvd</value>
    </labels>
    <labels>
        <fullName>TAB_Open_Client_Maintenance</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_Open_Client_Maintenance</shortDescription>
        <value>00B28000000SWHI</value>
    </labels>
    <labels>
        <fullName>TAB_Open_Opportunities</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_Open_Opportunities</shortDescription>
        <value>00B28000000SWHJ</value>
    </labels>
    <labels>
        <fullName>TAB_Open_Renewals</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_Open_Renewals</shortDescription>
        <value>00B28000000SWHK</value>
    </labels>
    <labels>
        <fullName>TAB_Opportunities</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_Opportunities</shortDescription>
        <value>00B28000000SWHL</value>
    </labels>
    <labels>
        <fullName>TAB_Renewals</fullName>
        <categories>TAB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TAB_Renewals</shortDescription>
        <value>00B28000000SWHM</value>
    </labels>
    <labels>
        <fullName>WHICS_Val</fullName>
        <categories>WHICS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WHICS_Val</shortDescription>
        <value>TRUE</value>
    </labels>
</CustomLabels>
