<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>GU Health</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Opportunities</tab>
    <tab>Renewals</tab>
    <tab>Client_Maintenance</tab>
    <tab>standard-Case</tab>
    <tab>Group__c</tab>
    <tab>Section_Product__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Console</tab>
    <tab>CoverCode__c</tab>
    <tab>ExcessCodeEmployee__c</tab>
    <tab>ExcessCodeEmployer__c</tab>
</CustomApplication>
