<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Group__c.Rate_Code__c</field>
    </columns>
    <columns>
        <field>Group__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>Group__c.Effective_end_date__c</field>
    </columns>
    <columns>
        <field>Group__c.Members__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Group__c.Renewal_Processed_Time__c</field>
    </columns>
    <columns>
        <field>Group__c.Closed_on__c</field>
    </columns>
    <columns>
        <field>Group__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Waiting_Periods__c</field>
    </columns>
    <columns>
        <field>Group__c.Waiting_Period_Waiver_Comments__c</field>
    </columns>
    <columns>
        <field>Group__c.Special_Features__c</field>
    </columns>
    <columns>
        <field>Group__c.Warnings_Alerts__c</field>
    </columns>
    <columns>
        <field>Group__c.Join_Online_available__c</field>
    </columns>
    <columns>
        <field>Group__c.Marketing_brochures_not_for_distribution__c</field>
    </columns>
    <columns>
        <field>Group__c.Application_frequency_information__c</field>
    </columns>
    <columns>
        <field>Group__c.FreeCall_number__c</field>
    </columns>
    <columns>
        <field>Group__c.Return_application_instructions__c</field>
    </columns>
    <columns>
        <field>Group__c.Client_logo_on_application_booklet__c</field>
    </columns>
    <columns>
        <field>Group__c.Extra_broker_page_in_booklet__c</field>
    </columns>
    <columns>
        <field>Group__c.Extra_brochure_wording3__c</field>
    </columns>
    <columns>
        <field>Group__c.Extra_brochure_wording6__c</field>
    </columns>
    <columns>
        <field>Group__c.Extra_brochure_wording7__c</field>
    </columns>
    <columns>
        <field>Group__c.Extra_brochure_wording8__c</field>
    </columns>
    <columns>
        <field>Group__c.Company_Rights__c</field>
    </columns>
    <format>Tabular</format>
    <name>Group Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Group__c.Closed_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
