<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>Section_Product__c.Product_Name_System__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Product_Name_Web__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Rate_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Base_Upgrade__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Date_closed__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employee_Excess_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employee_Excess_Description__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employer_Excess_Code__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Employer_Excess_Description__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Resident_status__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Overseas_Visitor_status__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.LHC__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Rebate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <format>Tabular</format>
    <name>Product Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Section_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Section_Product__c.Date_closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
