<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.General_renewal_information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Group_Modifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_SplitPay_Arrangement_Mods__c</field>
    </columns>
    <columns>
        <field>Opportunity.Section_Modifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Modifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Any_Other_Modifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Changes_to_Renewal_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Client_Broker_Requirements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewal Export</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
