<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Section__c.Section_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Section__c.Section_Name_HICAPS__c</field>
    </columns>
    <columns>
        <field>Section__c.Funding_model__c</field>
    </columns>
    <columns>
        <field>Section__c.Payment_frequency_Employer__c</field>
    </columns>
    <columns>
        <field>Section__c.Employer_Payment__c</field>
    </columns>
    <columns>
        <field>Section__c.Broker_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Date_On__c</field>
    </columns>
    <columns>
        <field>Section__c.Date_Closed__c</field>
    </columns>
    <columns>
        <field>Section__c.Associated_System_Section__c</field>
    </columns>
    <format>Tabular</format>
    <name>Section Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Section__c@Section__c.Group__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Group__c.Group_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
