<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Broker__c</field>
        <field>StageName</field>
        <field>General_renewal_information__c</field>
        <field>Group_Modifications__c</field>
        <field>Funding_SplitPay_Arrangement_Mods__c</field>
        <field>Section_Modifications__c</field>
        <field>Product_Modifications__c</field>
        <field>Any_Other_Modifications__c</field>
        <field>Changes_to_Renewal_Terms__c</field>
        <field>Additional_Client_Broker_Requirements__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AM_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_Notification_Email_to_AM_Step_1</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Request Approval of AM</label>
        <name>Request_Approval_of_AM</name>
        <rejectionActions>
            <action>
                <name>AM_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection_Email_Notification_to_Previous_Step_Owner</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>HOC_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_Notification_Email_to_AM_Step_2</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rkrishnaswamy@guhealth.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Request Approval of HOC</label>
        <name>Request_Approval_of_HOC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>HOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>HOS_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_Notification_Email_to_AM_Step_3</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>dslacksmith@guhealth.com.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Request Approval of HOS</label>
        <name>Request_Approval_of_HOS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>HOS_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>In Preparation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>notEqual</operation>
            <value>Client Maintenance</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_throughout_approval_process</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_from_Approval_process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Renewal_Rejected_to_AM</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Ready_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Client Renewal Approval Process</label>
    <recallActions>
        <action>
            <name>Retrieve_from_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
