#sidebarDiv {
   background-color: #fff !important;
}
#createNew .menuButtonButton {
   background: none !important;
   border: 0px !important;
}
.menuButtonButton {
	font-size: 100% !important;
	color: #fff !important;
	padding: 7px 12px !important;
}
body .x-btn button, body .btn, body .btnImportant, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton, body .menuButton .menuButtonMenu a, body .menuButton .menuButtonMenu input.theOption, h1, h2, h3, h4, h5, h6 {
	font-family: Arial,Helvetica,sans-serif !important;
}
body .bPageTitle .ptBody {
	color: #000 !important;
}
#tsidButton, #helpNavButton, #notificationsNavButton, #userNavButton {
	height: auto !important;
	line-height: 10px !important;
}
.multiforce #toolbar {
	background:none !important;
	padding:0px 0px 0px 10px !important;
}
.multiforce .navLinks a {
	vertical-align: middle !important;
}
body .bRelatedList .bPageBlock, .detailPage .bRelatedList .bPageBlock, .editPage .bRelatedList .bPageBlock, body.subjectSelectionPopup div.choicesBox {
    border-top-width: 3px !important;
}