<apex:component >
    
    <style>
        .underConst{
            padding:0px 24px;
            background-color:#FF5C5C;
            border-radius:12px;
            border:1px solid #E60000;
        }
        .underConstInner{
            margin:auto;
        }
        .imgIcon{
            margin:-4px 15px 0px 0px;
            width:40px;
            float:left;
        }
        .header{
            font-size:14pt;
            font-weight:bold;
            float:left;
            margin-top:4px;
        }
        .text{
            float:left;
            display:none;
        }
    </style>
    
    <apex:outputPanel rendered="true">
        
        <div style="clear:both;padding:2px;"></div>
        
        <div class="underConst">
            <img src="{!$Resource.closedIco}" align="left" class="imgIcon" />
            <span class="header">{!$Label.CAT_Closed}</span><br /><br />
            <span class="text">This record is for client maintenance. Once the changes have been finalised the record can be published to replace/take over from the source Group record (the record it was cloned from).</span>
        </div>
        
    </apex:outputpanel>
    
</apex:component>