<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Broker Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Broker Codes</value>
    </caseValues>
    <fields>
        <label><!-- Broker --></label>
        <name>Broker__c</name>
        <relationshipLabel><!-- Broker Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label><!-- External_ID --></label>
        <name>External_ID__c</name>
    </fields>
    <layouts>
        <layout>Broker Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
