<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CoverCode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CoverCodes</value>
    </caseValues>
    <fields>
        <label><!-- External_ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- MatchingCoverCodeProductType --></label>
        <name>MatchingCoverCodeProductType__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Thunderhead Description --></label>
        <name>Thunderhead_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type Description --></label>
        <name>Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CoverCode Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Type cannot be changed --></errorMessage>
        <name>Type_cannot_be_changed</name>
    </validationRules>
</CustomObjectTranslation>
