<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External_ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Business User</masterLabel>
            <translation><!-- Business User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Buyer</masterLabel>
            <translation><!-- Economic Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Decision Maker</masterLabel>
            <translation><!-- Economic Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluator</masterLabel>
            <translation><!-- Evaluator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Buyer</masterLabel>
            <translation><!-- Technical Buyer --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Group Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
