<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requested Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Base/Upgrade --></label>
        <name>Base_Upgrade__c</name>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date closed --></label>
        <name>Date_closed__c</name>
    </fields>
    <fields>
        <label><!-- Employee Excess Code --></label>
        <name>Employee_Excess_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employee Excess Description --></label>
        <name>Employee_Excess_Description__c</name>
    </fields>
    <fields>
        <label><!-- Employer Excess Code --></label>
        <name>Employer_Excess_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employer Excess Description --></label>
        <name>Employer_Excess_Description__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Extra</masterLabel>
            <translation><!-- Extra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Plan</masterLabel>
            <translation><!-- Hospital Plan --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
