<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section Product Cover Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Section Product Cover Codes</value>
    </caseValues>
    <fields>
        <label><!-- CoverCode --></label>
        <name>CoverCode__c</name>
        <relationshipLabel><!-- Section Product Cover Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External_ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Products__c</name>
        <relationshipLabel><!-- Section Product Cover Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Thunderhead Description --></label>
        <name>Thunderhead_Description__c</name>
    </fields>
    <layouts>
        <layout>Section Product Cover Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
