<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c$Name</field>
    </columns>
    <columns>
        <field>Group__c$Version__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Section_Number__c</field>
    </columns>
    <columns>
        <field>Group__c$Owner</field>
    </columns>
    <columns>
        <field>Group__c$Rate_Code__c</field>
    </columns>
    <columns>
        <field>Group__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Group__c$Waiting_Periods__c</field>
    </columns>
    <columns>
        <field>Group__c$Waiting_Period_Waiver_Comments__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Special_Features__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Special_Arrangements__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Warnings_Alerts__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Join_Online_available__c</field>
    </columns>
    <columns>
        <field>Group__c$Return_application_instructions__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Rebate_mandatory__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Funding_model__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Payment_frequency_Employer__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Employer_Payment__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Broker_Number__c</field>
    </columns>
    <description>Group, Section and product information</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Group__c$Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Is_Active__c</column>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Extract for Operations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Groups_with_Sections_with_Section_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
