<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group__c.Group_Whics_Name__c</field>
    </columns>
    <columns>
        <field>Group__c.Original_Start_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Effective_end_date__c</field>
    </columns>
    <columns>
        <field>Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group__c.Version__c</field>
    </columns>
    <columns>
        <field>Group__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Is_Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Group__c.Is_Active__c</column>
            <operator>notEqual</operator>
            <value>Discarded</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Group Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Group__c.Effective_end_date__c</dateColumn>
        <endDate>2016-10-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
