<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c$Group_Whics_Name__c</field>
    </columns>
    <columns>
        <field>Group__c$Account_Manager_Reports__c</field>
    </columns>
    <columns>
        <field>Group__c$Effective_end_date__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r.Section_Product_Links__r$Product__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Funding_model__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Payment_frequency_Employer__c</field>
    </columns>
    <columns>
        <field>Group__c$Rebate_Reports__c</field>
    </columns>
    <columns>
        <field>Group__c$Special_Features__c</field>
    </columns>
    <columns>
        <field>Group__c$Waiting_Periods__c</field>
    </columns>
    <columns>
        <field>Group__c$Waiting_Period_Waiver_Comments__c</field>
    </columns>
    <columns>
        <field>Group__c$Broker_Name_From_Opp__c</field>
    </columns>
    <columns>
        <field>Group__c$Account_Support__c</field>
    </columns>
    <columns>
        <field>Group__c$Rate_Code__c</field>
    </columns>
    <columns>
        <field>Group__c$Join_Online_available__c</field>
    </columns>
    <columns>
        <field>Group__c$Warnings_Alerts__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r.Section_Product_Links__r$Base_or_Upgrade__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Date_On__c</field>
    </columns>
    <description>Grouped by Group and Section</description>
    <filter>
        <criteriaItems>
            <column>Group__c$Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$RecordType</column>
            <operator>equals</operator>
            <value>Group__c.Group</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c$Group_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c.Sections__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Extract For GU Operations v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Herman_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
