<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Group__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group__c.Version__c</field>
    </columns>
    <columns>
        <field>Group__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group__c.Real_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Renewal_Process_Status__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <description>Show renewals between two dates</description>
    <filter>
        <criteriaItems>
            <column>Group__c.Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Renewal_Processed_Time__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Group__c.Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Opportunity_Type__c</column>
            <operator>equals</operator>
            <value>Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewals by date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group__c@Group__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Group__c.Real_Renewal_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c.Real_Renewal_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
