<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Group__c$Is_Active__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Section_Number__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Group__c$Type_of_Rates__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Payment_frequency_Employer__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Payment_frequency_Member__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Employer_Payment__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Member_Payment__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Funding_model__c</field>
    </columns>
    <columns>
        <field>Group__c$Broker_Name_From_Opp__c</field>
    </columns>
    <columns>
        <field>Group__c.Sections__r$Broker_Commission_Formula__c</field>
    </columns>
    <columns>
        <field>Group__c$Real_Renewal_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Group__c$Is_Active__c</column>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Is_Active__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Is_Active__c</column>
            <operator>notEqual</operator>
            <value>Discarded</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal Calendar at Section Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Group_with_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Group__c$Group_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c$Real_Renewal_Date__c</dateColumn>
        <endDate>2016-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
