<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Group__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Group__c.Renewal_Trigger_Date__c</field>
    </columns>
    <columns>
        <field>Group__c.Real_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Group__c.Commercial_Analyst__c</field>
    </columns>
    <columns>
        <field>Group__c.Broker_Name_From_Opp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Group__c.Is_Active__c</column>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Is_Active__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Is_Active__c</column>
            <operator>notEqual</operator>
            <value>Discarded</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewal Calendar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Group__c@Group__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Group__c.Real_Renewal_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c.Real_Renewal_Date__c</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
