<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Section__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Group_Version__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Section_Number__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Group_Status__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Status__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Base_or_Upgrade__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Percentage_Funded__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Rebate__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Section_Product__c.Section_Product_Links__r$Withdrawn_Date__c</field>
    </columns>
    <description>Sections relating to a product</description>
    <filter>
        <criteriaItems>
            <column>Section_Product__c$Id</column>
            <operator>equals</operator>
            <value>a0C28000000FAew</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sections by Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Section_Product__c.Section_Product_Links__r$Group_Version__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
